

BROKER SCHEMA com.mail

CREATE COMPUTE MODULE SAMPLE_MAIL_ATTACHMENT_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
			CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE ptrException REFERENCE TO InputExceptionList.*[1];
		DECLARE messageNumber,eText,description,Loc,flowname CHARACTER;
		WHILE LASTMOVE(ptrException) DO
			-- store the current values for the error number and text
			IF ptrException.Number IS NOT NULL THEN
				SET messageNumber = ptrException.Number;

				IF ptrException.Text <> '' THEN
					IF description<> '' THEN
						SET description = description || ',' || ' '||
						ptrException.Text;
					ELSE
						SET description = ptrException.Text;
					END IF;
				END IF;

				IF LENGTH(ptrException.Label)>0 THEN
					SET Loc=ptrException.Label;
				END IF;
			END IF;
			
			-- now move to the last child which should be the next exceptionlist
			MOVE ptrException LASTCHILD;
		END WHILE;
		SET description = description ||': ' ||ptrException;
		set eText = ptrException;
		if CONTAINS(description,'Failed to open Queue') then
			set eText = 'Failed to open Output queue';
		END if;
		If CONTAINS(description,'WTX exception') then
			DECLARE CRLF CHARACTER CAST(X'0D0A09' AS CHAR CCSID 1208);
			set eText = REPLACE(eText, CRLF, '');
		END IF;
		SET flowname=SUBSTRING(Loc FROM 0 FOR POSITION('.' IN Loc REPEAT 1));

		SET OutputRoot.XMLNSC = NULL;
		SET OutputRoot.XMLNSC.ERRORLOG.TimeStamp = CURRENT_TIMESTAMP;
		SET OutputRoot.XMLNSC.ERRORLOG.FlowName = flowname;
		SET OutputRoot.XMLNSC.ERRORLOG.ErrorCode = messageNumber;
		SET OutputRoot.XMLNSC.ERRORLOG.ErrorText = eText;
		SET OutputRoot.XMLNSC.ERRORLOG.ErrorDescription = description;
		
		--Uncomment the below code to Override Email Configuration
		-- Add recipient information to the EmailOutputHeader
		--SET OutputRoot.EmailOutputHeader.To = 'shivaganesh.prof@gmail.com';
		--SET OutputRoot.EmailOutputHeader.Cc = 'lsontenam@miraclesoft.com';
		--SET OutputRoot.EmailOutputHeader.Bcc = '<recipient email address>';
		-- Add sender information to EmailOutputHeader
		--SET OutputRoot.EmailOutputHeader.From = 'lsontenam@miraclesoft.com';
		--SET OutputRoot.EmailOutputHeader."Reply-To" = '<reply emailaddress>;
		-- Add subject to EmailOutputHeader
		--SET OutputRoot.EmailOutputHeader.Subject = 'Replaced by ESQL computenode.';
		-- Add SMTP server information to the LocalEnvironment
		-- SET OutputLocalEnvironment.Destination.Email.SMTPServer ='smtpout.secureserver.net:25';
		-- Create a new message body, which will be sent as the main text ofthe email.
		--SET OutputRoot.BLOB.BLOB = CAST('This is the new text for the body of the email.' AS BLOB CCSID 1208);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;