

BROKER SCHEMA com.mail


CREATE COMPUTE MODULE SAMPLE_MAIL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		-- Create a new message body, which will be sent as the main text of the email.
		SET OutputRoot.XMLNSC.Number = InputRoot.XMLNSC.Number;
--		SET OutputRoot.XMLNSC.Number.first = InputRoot.XMLNSC.Number.first;
--		SET OutputRoot.XMLNSC.Number.second = InputRoot.XMLNSC.Number.second;		  


		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;