<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmApplicationConnectorRequest_amazons3.msgnode="ComIbmApplicationConnectorRequest_amazons3.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/amazon/AMAZONS3.msgflow" nsPrefix="com_amazon_AMAZONS3.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="AMAZONS3" bundleName="com/amazon/AMAZONS3" pluginId="AMAZONS3"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AMAZONS3/icons/full/obj16/AMAZONS3.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AMAZONS3/icons/full/obj30/AMAZONS3.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="197,157" URLSpecifier="/AmazonS3" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="786,154">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmApplicationConnectorRequest_amazons3.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="469,154" applicationConnectorType="amazons3" action="CREATE" businessObject="object" displayName="Create object" schemaPrefix="gen/AMAZONS3.Amazon_S3_Request" policyUrl="{AMAZON3S_PP}:AmazonS31" mappingMode="jsonmap" messageSetProperty="gen/AMAZONS3.Amazon_S3_Request.response.schema.json">
        <translation xmi:type="utility:ConstantString" string="Amazon S3 Request"/>
        <connectorProperty propertyName="bucketName" displayName="Bucket" propertyValue="venkataramesh" displayValue="venkataramesh"/>
        <requestMap map="{&quot;mappings&quot;:[{&quot;ContentType&quot;:{&quot;template&quot;:&quot;application/pdf&quot;}},{&quot;Key&quot;:{&quot;template&quot;:&quot;CALGARY&quot;}},{&quot;content&quot;:{&quot;template&quot;:&quot;SGVsbG8gd29scmQgdGhpcyBpcyB2ZW5rYXQgZnJvbSBjYWxnYXJ5&quot;}}],&quot;$map&quot;:&quot;http://ibm.com/appconnect/map/v1&quot;,&quot;input&quot;:[{&quot;variable&quot;:&quot;mappingInput_InputRoot&quot;,&quot;$ref&quot;:&quot;#/mappingInputs/InputRoot&quot;},{&quot;variable&quot;:&quot;mappingInput_InputLocalEnvironment&quot;,&quot;$ref&quot;:&quot;#/mappingInputs/InputLocalEnvironment&quot;},{&quot;variable&quot;:&quot;flowDetails&quot;,&quot;$ref&quot;:&quot;#/flowDetails&quot;}]}"/>
        <mappingInput inputName="InputRoot" inputLocation="$InputRoot" schemaLocation="" schemaRoot=""/>
        <mappingInput inputName="InputLocalEnvironment" inputLocation="$InputLocalEnvironment" schemaLocation="" schemaRoot=""/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
